<!DOCTYPE html>
<!-- saved from url=(0039)http://192.168.1.10:8081/expense/recent -->
<html foxified=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <link rel="icon" href="http://192.168.1.10:8081/favicon.ico">
    <link media="all" type="text/css" rel="stylesheet" href="./Finance Tracker - Recently Added Expenses_files/bootstrap.css">
    <link media="all" type="text/css" rel="stylesheet" href="./Finance Tracker - Recently Added Expenses_files/fintrack.css">
    <script async="" src="./Finance Tracker - Recently Added Expenses_files/analytics.js"></script><script src="./Finance Tracker - Recently Added Expenses_files/jquery-1.4.2.min.js"></script>
    <script src="./Finance Tracker - Recently Added Expenses_files/date.js"></script>
    <script src="./Finance Tracker - Recently Added Expenses_files/fintrack.js"></script>
    <script src="./Finance Tracker - Recently Added Expenses_files/fintrack.input.js"></script>
<title>Finance Tracker - Recently Added Expenses</title>
<script type="text/javascript" src="./Finance Tracker - Recently Added Expenses_files/SE_chrome.js" data-awssuidacr="i7qKU0EKsof60cF0H8h3xGvIfxp9KmY8"></script><script type="text/javascript" async="" src="./Finance Tracker - Recently Added Expenses_files/taas"></script></head>

<body>
<div class="container">
    <div class="navbar navbar-inner">
        <span class="navbar-text caption">Financial Tracker</span>
        <span class="navbar-text pull-right">
                                    Logged in as arju <a href="http://192.168.1.10:8081/logout">Logout</a>                        </span>
    </div>




    <div class="row">
        <div class="span2">
            <ul class="nav nav-list">
                <li data-frag="income/new"><a href="http://192.168.1.10:8081/income/new">Add income</a></li>
                <li data-frag="income/recent"><a href="http://192.168.1.10:8081/income/recent">Recent income</a></li>
                <li data-frag="income/list"><a href="http://192.168.1.10:8081/income/list">List income</a></li>
                <li data-frag="expense/new"><a href="http://192.168.1.10:8081/expense/new">Add expense</a></li>
                <li data-frag="expense/recent" class="active"><a href="http://192.168.1.10:8081/expense/recent">Recent expenses</a></li>
                <li data-frag="expense/list"><a href="http://192.168.1.10:8081/expense/list">List expenses</a></li>
                <li data-frag="summary"><a href="http://192.168.1.10:8081/summary">Summary</a></li>
            </ul>
            <div class="refinements">
                            </div>
        </div>
        <div class="span10">
            <div class="pagination">
		<ul>
			<li class="disabled"><span>«</span></li><li class="active"><span>1</span></li><li><a href="http://192.168.1.10:8081/expense/recent?page=2">2</a></li><li><a href="http://192.168.1.10:8081/expense/recent?page=3">3</a></li><li><a href="http://192.168.1.10:8081/expense/recent?page=4">4</a></li><li><a href="http://192.168.1.10:8081/expense/recent?page=5">5</a></li><li><a href="http://192.168.1.10:8081/expense/recent?page=6">6</a></li><li><a href="http://192.168.1.10:8081/expense/recent?page=7">7</a></li><li><a href="http://192.168.1.10:8081/expense/recent?page=8">8</a></li><li class="disabled"><span>...</span></li><li><a href="http://192.168.1.10:8081/expense/recent?page=842">842</a></li><li><a href="http://192.168.1.10:8081/expense/recent?page=843">843</a></li><li><a href="http://192.168.1.10:8081/expense/recent?page=2">»</a></li>		</ul>
	</div>
<table class="table table-bordered table-striped table-condensed">
    <tbody><tr class="row-padded">
        <th class="text-left">Date</th>
        <th class="text-left">Amount</th>
        <th class="text-left">Category</th>
        <th class="text-left">Description</th>
        <th class="text-left">User</th>
        <th class="text-left">Edit</th>
        <th class="text-left">Delete</th>
    </tr>
        <tr class="row-padded">
            <td class="text-left">2022-08-03</td>
            <td class="text-rigth">99.00</td>
            <td class="text-left">Ivairus</td>
            <td class="text-left">hdmi dvi adapter</td>
            <td class="text-left">arju</td>
            <td class="text-left"><a href="http://192.168.1.10:8081/expense/recent/17104/edit" class="btn btn-mini">Edit</a></td>
            <td class="text-left"><a href="http://192.168.1.10:8081/expense/17104/delete" class="btn btn-mini btn-danger confirmation">Delete</a></td>
        </tr>
        <tr class="row-padded">
            <td class="text-left">2022-08-03</td>
            <td class="text-rigth">104.00</td>
            <td class="text-left">Ivairus</td>
            <td class="text-left">tradera</td>
            <td class="text-left">arju</td>
            <td class="text-left"><a href="http://192.168.1.10:8081/expense/recent/17102/edit" class="btn btn-mini">Edit</a></td>
            <td class="text-left"><a href="http://192.168.1.10:8081/expense/17102/delete" class="btn btn-mini btn-danger confirmation">Delete</a></td>
        </tr>
        <tr class="row-padded">
            <td class="text-left">2022-08-03</td>
            <td class="text-rigth">1620.00</td>
            <td class="text-left">Maistas</td>
            <td class="text-left"></td>
            <td class="text-left">arju</td>
            <td class="text-left"><a href="http://192.168.1.10:8081/expense/recent/17101/edit" class="btn btn-mini">Edit</a></td>
            <td class="text-left"><a href="http://192.168.1.10:8081/expense/17101/delete" class="btn btn-mini btn-danger confirmation">Delete</a></td>
        </tr>
        <tr class="row-padded">
            <td class="text-left">2022-08-03</td>
            <td class="text-rigth">280.00</td>
            <td class="text-left">Pramogos</td>
            <td class="text-left">bowling</td>
            <td class="text-left">arju</td>
            <td class="text-left"><a href="http://192.168.1.10:8081/expense/recent/17103/edit" class="btn btn-mini">Edit</a></td>
            <td class="text-left"><a href="http://192.168.1.10:8081/expense/17103/delete" class="btn btn-mini btn-danger confirmation">Delete</a></td>
        </tr>
        <tr class="row-padded">
            <td class="text-left">2022-08-03</td>
            <td class="text-rigth">1700.00</td>
            <td class="text-left">Ivairus</td>
            <td class="text-left">vp</td>
            <td class="text-left">arju</td>
            <td class="text-left"><a href="http://192.168.1.10:8081/expense/recent/17099/edit" class="btn btn-mini">Edit</a></td>
            <td class="text-left"><a href="http://192.168.1.10:8081/expense/17099/delete" class="btn btn-mini btn-danger confirmation">Delete</a></td>
        </tr>
        <tr class="row-padded">
            <td class="text-left">2022-08-03</td>
            <td class="text-rigth">38.00</td>
            <td class="text-left">Ivairus</td>
            <td class="text-left">lp 2st</td>
            <td class="text-left">arju</td>
            <td class="text-left"><a href="http://192.168.1.10:8081/expense/recent/17100/edit" class="btn btn-mini">Edit</a></td>
            <td class="text-left"><a href="http://192.168.1.10:8081/expense/17100/delete" class="btn btn-mini btn-danger confirmation">Delete</a></td>
        </tr>
        <tr class="row-padded">
            <td class="text-left">2022-08-03</td>
            <td class="text-rigth">2750.00</td>
            <td class="text-left">Butas/Draud</td>
            <td class="text-left">sbab</td>
            <td class="text-left">arju</td>
            <td class="text-left"><a href="http://192.168.1.10:8081/expense/recent/17097/edit" class="btn btn-mini">Edit</a></td>
            <td class="text-left"><a href="http://192.168.1.10:8081/expense/17097/delete" class="btn btn-mini btn-danger confirmation">Delete</a></td>
        </tr>
        <tr class="row-padded">
            <td class="text-left">2022-08-03</td>
            <td class="text-rigth">2586.00</td>
            <td class="text-left">Butas/Draud</td>
            <td class="text-left">sbab</td>
            <td class="text-left">arju</td>
            <td class="text-left"><a href="http://192.168.1.10:8081/expense/recent/17098/edit" class="btn btn-mini">Edit</a></td>
            <td class="text-left"><a href="http://192.168.1.10:8081/expense/17098/delete" class="btn btn-mini btn-danger confirmation">Delete</a></td>
        </tr>
        <tr class="row-padded">
            <td class="text-left">2022-07-31</td>
            <td class="text-rigth">2000.00</td>
            <td class="text-left">Maistas</td>
            <td class="text-left"></td>
            <td class="text-left">arju</td>
            <td class="text-left"><a href="http://192.168.1.10:8081/expense/recent/17096/edit" class="btn btn-mini">Edit</a></td>
            <td class="text-left"><a href="http://192.168.1.10:8081/expense/17096/delete" class="btn btn-mini btn-danger confirmation">Delete</a></td>
        </tr>
        <tr class="row-padded">
            <td class="text-left">2022-07-31</td>
            <td class="text-rigth">100.00</td>
            <td class="text-left">Ivairus</td>
            <td class="text-left">nikon 18-105</td>
            <td class="text-left">arju</td>
            <td class="text-left"><a href="http://192.168.1.10:8081/expense/recent/17087/edit" class="btn btn-mini">Edit</a></td>
            <td class="text-left"><a href="http://192.168.1.10:8081/expense/17087/delete" class="btn btn-mini btn-danger confirmation">Delete</a></td>
        </tr>
        <tr class="row-padded">
            <td class="text-left">2022-07-31</td>
            <td class="text-rigth">250.00</td>
            <td class="text-left">Ivairus</td>
            <td class="text-left">wacom intuos pro</td>
            <td class="text-left">arju</td>
            <td class="text-left"><a href="http://192.168.1.10:8081/expense/recent/17086/edit" class="btn btn-mini">Edit</a></td>
            <td class="text-left"><a href="http://192.168.1.10:8081/expense/17086/delete" class="btn btn-mini btn-danger confirmation">Delete</a></td>
        </tr>
        <tr class="row-padded">
            <td class="text-left">2022-07-31</td>
            <td class="text-rigth">475.00</td>
            <td class="text-left">Ivairus</td>
            <td class="text-left">linzes S</td>
            <td class="text-left">arju</td>
            <td class="text-left"><a href="http://192.168.1.10:8081/expense/recent/17091/edit" class="btn btn-mini">Edit</a></td>
            <td class="text-left"><a href="http://192.168.1.10:8081/expense/17091/delete" class="btn btn-mini btn-danger confirmation">Delete</a></td>
        </tr>
        <tr class="row-padded">
            <td class="text-left">2022-07-31</td>
            <td class="text-rigth">100.00</td>
            <td class="text-left">Ivairus</td>
            <td class="text-left">loppis</td>
            <td class="text-left">arju</td>
            <td class="text-left"><a href="http://192.168.1.10:8081/expense/recent/17088/edit" class="btn btn-mini">Edit</a></td>
            <td class="text-left"><a href="http://192.168.1.10:8081/expense/17088/delete" class="btn btn-mini btn-danger confirmation">Delete</a></td>
        </tr>
        <tr class="row-padded">
            <td class="text-left">2022-07-31</td>
            <td class="text-rigth">29.00</td>
            <td class="text-left">Ivairus</td>
            <td class="text-left">rusta</td>
            <td class="text-left">arju</td>
            <td class="text-left"><a href="http://192.168.1.10:8081/expense/recent/17092/edit" class="btn btn-mini">Edit</a></td>
            <td class="text-left"><a href="http://192.168.1.10:8081/expense/17092/delete" class="btn btn-mini btn-danger confirmation">Delete</a></td>
        </tr>
        <tr class="row-padded">
            <td class="text-left">2022-07-31</td>
            <td class="text-rigth">1600.00</td>
            <td class="text-left">Maistas</td>
            <td class="text-left"></td>
            <td class="text-left">arju</td>
            <td class="text-left"><a href="http://192.168.1.10:8081/expense/recent/17089/edit" class="btn btn-mini">Edit</a></td>
            <td class="text-left"><a href="http://192.168.1.10:8081/expense/17089/delete" class="btn btn-mini btn-danger confirmation">Delete</a></td>
        </tr>
        <tr class="row-padded">
            <td class="text-left">2022-07-31</td>
            <td class="text-rigth">65.00</td>
            <td class="text-left">Butas/Draud</td>
            <td class="text-left">hela</td>
            <td class="text-left">arju</td>
            <td class="text-left"><a href="http://192.168.1.10:8081/expense/recent/17094/edit" class="btn btn-mini">Edit</a></td>
            <td class="text-left"><a href="http://192.168.1.10:8081/expense/17094/delete" class="btn btn-mini btn-danger confirmation">Delete</a></td>
        </tr>
        <tr class="row-padded">
            <td class="text-left">2022-07-31</td>
            <td class="text-rigth">5600.00</td>
            <td class="text-left">Ivairus</td>
            <td class="text-left">simon</td>
            <td class="text-left">arju</td>
            <td class="text-left"><a href="http://192.168.1.10:8081/expense/recent/17095/edit" class="btn btn-mini">Edit</a></td>
            <td class="text-left"><a href="http://192.168.1.10:8081/expense/17095/delete" class="btn btn-mini btn-danger confirmation">Delete</a></td>
        </tr>
        <tr class="row-padded">
            <td class="text-left">2022-07-31</td>
            <td class="text-rigth">4230.00</td>
            <td class="text-left">Butas/Draud</td>
            <td class="text-left">farmen</td>
            <td class="text-left">arju</td>
            <td class="text-left"><a href="http://192.168.1.10:8081/expense/recent/17093/edit" class="btn btn-mini">Edit</a></td>
            <td class="text-left"><a href="http://192.168.1.10:8081/expense/17093/delete" class="btn btn-mini btn-danger confirmation">Delete</a></td>
        </tr>
        <tr class="row-padded">
            <td class="text-left">2022-07-31</td>
            <td class="text-rigth">39.00</td>
            <td class="text-left">Ivairus</td>
            <td class="text-left">gitaros pamokos dvd</td>
            <td class="text-left">arju</td>
            <td class="text-left"><a href="http://192.168.1.10:8081/expense/recent/17090/edit" class="btn btn-mini">Edit</a></td>
            <td class="text-left"><a href="http://192.168.1.10:8081/expense/17090/delete" class="btn btn-mini btn-danger confirmation">Delete</a></td>
        </tr>
        <tr class="row-padded">
            <td class="text-left">2022-07-25</td>
            <td class="text-rigth">113.00</td>
            <td class="text-left">Hobby</td>
            <td class="text-left">filter + wirst strap</td>
            <td class="text-left">arju</td>
            <td class="text-left"><a href="http://192.168.1.10:8081/expense/recent/17082/edit" class="btn btn-mini">Edit</a></td>
            <td class="text-left"><a href="http://192.168.1.10:8081/expense/17082/delete" class="btn btn-mini btn-danger confirmation">Delete</a></td>
        </tr>
    </tbody></table>
<br>
        </div>
    </div>
</div>


<iframe src="./Finance Tracker - Recently Added Expenses_files/saved_resource.html" style="display: none;"></iframe></body></html>