<!DOCTYPE html>
<!-- saved from url=(0086)http://192.168.1.10:8081/income/list?date_from=2022-07-01&date_to=2022-08-04&user_id=0 -->
<html foxified=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <link rel="icon" href="http://192.168.1.10:8081/favicon.ico">
    <link media="all" type="text/css" rel="stylesheet" href="./Finance Tracker - List Income_files/bootstrap.css">
    <link media="all" type="text/css" rel="stylesheet" href="./Finance Tracker - List Income_files/fintrack.css">
    <script async="" src="./Finance Tracker - List Income_files/analytics.js"></script><script src="./Finance Tracker - List Income_files/jquery-1.4.2.min.js"></script>
    <script src="./Finance Tracker - List Income_files/date.js"></script>
    <script src="./Finance Tracker - List Income_files/fintrack.js"></script>
    <script src="./Finance Tracker - List Income_files/fintrack.input.js"></script>
<title>Finance Tracker - List Income</title>
<script type="text/javascript" src="./Finance Tracker - List Income_files/SE_chrome.js" data-awssuidacr="i7qKU0EKsof60cF0H8h3xGvIfxp9KmY8"></script><script type="text/javascript" async="" src="./Finance Tracker - List Income_files/taas"></script></head>

<body>
<div class="container">
    <div class="navbar navbar-inner">
        <span class="navbar-text caption">Financial Tracker</span>
        <span class="navbar-text pull-right">
                                    Logged in as arju <a href="http://192.168.1.10:8081/logout">Logout</a>                        </span>
    </div>




    <div class="row">
        <div class="span2">
            <ul class="nav nav-list">
                <li data-frag="income/new"><a href="http://192.168.1.10:8081/income/new">Add income</a></li>
                <li data-frag="income/recent"><a href="http://192.168.1.10:8081/income/recent">Recent income</a></li>
                <li data-frag="income/list" class="active"><a href="http://192.168.1.10:8081/income/list">List income</a></li>
                <li data-frag="expense/new"><a href="http://192.168.1.10:8081/expense/new">Add expense</a></li>
                <li data-frag="expense/recent"><a href="http://192.168.1.10:8081/expense/recent">Recent expenses</a></li>
                <li data-frag="expense/list"><a href="http://192.168.1.10:8081/expense/list">List expenses</a></li>
                <li data-frag="summary"><a href="http://192.168.1.10:8081/summary">Summary</a></li>
            </ul>
            <div class="refinements">
                <form method="GET" action="http://192.168.1.10:8081/income/list" accept-charset="UTF-8" class="form-vertical"><div class="control-group">
    <label class="control-label">Date from<br>
        <input type="text" class="date-pick input-small" name="date_from" value="2022-07-01">
    </label>
    <label class="control-label">Date to<br>
        <input type="text" class="date-pick input-small" name="date_to" value="2022-08-04">
    </label>
    <label class="control-label">User<br>
        <select class="input-medium sidebar-limited" name="user_id"><option value="0" selected="selected">--- select ---</option><option value="1">arju</option><option value="2">zuikyte</option></select>    </label>
</div>
<div class="controls">
    <input class="btn btn-small btn-primary" type="submit" value="Refresh">    <input class="btn btn-small" type="reset" value="Reset"></div>
</form>            </div>
        </div>
        <div class="span10">
            <table class="table table-bordered table-striped table-condensed">
    <tbody><tr class="row-padded">
        <th class="text-left">Date</th>
        <th class="text-left">Amount</th>
        <th class="text-left">Description</th>
        <th class="text-left">User</th>
        <th class="text-left">Edit</th>
        <th class="text-left">Delete</th>
    </tr>
        <tr class="row-padded">
            <td class="text-left">2022-07-31</td>
            <td class="text-right">75.00</td>
            <td class="text-left">blenda</td>
            <td class="text-left">arju</td>
            <td class="text-left"><a href="http://192.168.1.10:8081/income/list/2399/edit" class="btn btn-mini">Edit</a></td>
            <td class="text-left"><a href="http://192.168.1.10:8081/income/2399/delete" class="btn btn-mini btn-danger confirmation">Delete</a></td>
        </tr>
        <tr class="row-padded">
            <td class="text-left">2022-07-31</td>
            <td class="text-right">375.00</td>
            <td class="text-left">blyxte</td>
            <td class="text-left">arju</td>
            <td class="text-left"><a href="http://192.168.1.10:8081/income/list/2400/edit" class="btn btn-mini">Edit</a></td>
            <td class="text-left"><a href="http://192.168.1.10:8081/income/2400/delete" class="btn btn-mini btn-danger confirmation">Delete</a></td>
        </tr>
        <tr class="row-padded">
            <td class="text-left">2022-07-31</td>
            <td class="text-right">39843.00</td>
            <td class="text-left">alga</td>
            <td class="text-left">arju</td>
            <td class="text-left"><a href="http://192.168.1.10:8081/income/list/2401/edit" class="btn btn-mini">Edit</a></td>
            <td class="text-left"><a href="http://192.168.1.10:8081/income/2401/delete" class="btn btn-mini btn-danger confirmation">Delete</a></td>
        </tr>
        <tr class="row-padded">
            <td class="text-left">2022-07-25</td>
            <td class="text-right">495.00</td>
            <td class="text-left">stativ</td>
            <td class="text-left">arju</td>
            <td class="text-left"><a href="http://192.168.1.10:8081/income/list/2398/edit" class="btn btn-mini">Edit</a></td>
            <td class="text-left"><a href="http://192.168.1.10:8081/income/2398/delete" class="btn btn-mini btn-danger confirmation">Delete</a></td>
        </tr>
        <tr class="row-padded">
            <td class="text-left">2022-07-07</td>
            <td class="text-right">325.00</td>
            <td class="text-left">bus pirate</td>
            <td class="text-left">arju</td>
            <td class="text-left"><a href="http://192.168.1.10:8081/income/list/2397/edit" class="btn btn-mini">Edit</a></td>
            <td class="text-left"><a href="http://192.168.1.10:8081/income/2397/delete" class="btn btn-mini btn-danger confirmation">Delete</a></td>
        </tr>
    </tbody></table>
<br>
        </div>
    </div>
</div>


<iframe src="./Finance Tracker - List Income_files/saved_resource.html" style="display: none;"></iframe></body></html>