<!DOCTYPE html>
<!-- saved from url=(0038)http://192.168.1.10:8081/income/recent -->
<html foxified=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <link rel="icon" href="http://192.168.1.10:8081/favicon.ico">
    <link media="all" type="text/css" rel="stylesheet" href="./Finance Tracker - Recently Added Income_files/bootstrap.css">
    <link media="all" type="text/css" rel="stylesheet" href="./Finance Tracker - Recently Added Income_files/fintrack.css">
    <script async="" src="./Finance Tracker - Recently Added Income_files/analytics.js"></script><script src="./Finance Tracker - Recently Added Income_files/jquery-1.4.2.min.js"></script>
    <script src="./Finance Tracker - Recently Added Income_files/date.js"></script>
    <script src="./Finance Tracker - Recently Added Income_files/fintrack.js"></script>
    <script src="./Finance Tracker - Recently Added Income_files/fintrack.input.js"></script>
<title>Finance Tracker - Recently Added Income</title>
<script type="text/javascript" src="./Finance Tracker - Recently Added Income_files/SE_chrome.js" data-awssuidacr="i7qKU0EKsof60cF0H8h3xGvIfxp9KmY8"></script><script type="text/javascript" async="" src="./Finance Tracker - Recently Added Income_files/taas"></script></head>

<body>
<div class="container">
    <div class="navbar navbar-inner">
        <span class="navbar-text caption">Financial Tracker</span>
        <span class="navbar-text pull-right">
                                    Logged in as arju <a href="http://192.168.1.10:8081/logout">Logout</a>                        </span>
    </div>




    <div class="row">
        <div class="span2">
            <ul class="nav nav-list">
                <li data-frag="income/new"><a href="http://192.168.1.10:8081/income/new">Add income</a></li>
                <li data-frag="income/recent" class="active"><a href="http://192.168.1.10:8081/income/recent">Recent income</a></li>
                <li data-frag="income/list"><a href="http://192.168.1.10:8081/income/list">List income</a></li>
                <li data-frag="expense/new"><a href="http://192.168.1.10:8081/expense/new">Add expense</a></li>
                <li data-frag="expense/recent"><a href="http://192.168.1.10:8081/expense/recent">Recent expenses</a></li>
                <li data-frag="expense/list"><a href="http://192.168.1.10:8081/expense/list">List expenses</a></li>
                <li data-frag="summary"><a href="http://192.168.1.10:8081/summary">Summary</a></li>
            </ul>
            <div class="refinements">
                            </div>
        </div>
        <div class="span10">
            <div class="pagination">
		<ul>
			<li class="disabled"><span>«</span></li><li class="active"><span>1</span></li><li><a href="http://192.168.1.10:8081/income/recent?page=2">2</a></li><li><a href="http://192.168.1.10:8081/income/recent?page=3">3</a></li><li><a href="http://192.168.1.10:8081/income/recent?page=4">4</a></li><li><a href="http://192.168.1.10:8081/income/recent?page=5">5</a></li><li><a href="http://192.168.1.10:8081/income/recent?page=6">6</a></li><li><a href="http://192.168.1.10:8081/income/recent?page=7">7</a></li><li><a href="http://192.168.1.10:8081/income/recent?page=8">8</a></li><li class="disabled"><span>...</span></li><li><a href="http://192.168.1.10:8081/income/recent?page=59">59</a></li><li><a href="http://192.168.1.10:8081/income/recent?page=60">60</a></li><li><a href="http://192.168.1.10:8081/income/recent?page=2">»</a></li>		</ul>
	</div>
<table class="table table-bordered table-striped table-condensed">
    <tbody><tr class="row-padded">
        <th class="text-left">Date</th>
        <th class="text-left">Amount</th>
        <th class="text-left">Description</th>
        <th class="text-left">User</th>
        <th class="text-left">Edit</th>
        <th class="text-left">Delete</th>
    </tr>
        <tr class="row-padded">
        <td class="text-left">2022-07-31</td>
        <td class="text-right">75.00</td>
        <td class="text-left">blenda</td>
        <td class="text-left">arju</td>
        <td class="text-left"><a href="http://192.168.1.10:8081/income/recent/2399/edit" class="btn btn-mini">Edit</a></td>
        <td class="text-left"><a href="http://192.168.1.10:8081/income/2399/delete" class="btn btn-mini btn-danger confirmation">Delete</a></td>
    </tr>
        <tr class="row-padded">
        <td class="text-left">2022-07-31</td>
        <td class="text-right">39843.00</td>
        <td class="text-left">alga</td>
        <td class="text-left">arju</td>
        <td class="text-left"><a href="http://192.168.1.10:8081/income/recent/2401/edit" class="btn btn-mini">Edit</a></td>
        <td class="text-left"><a href="http://192.168.1.10:8081/income/2401/delete" class="btn btn-mini btn-danger confirmation">Delete</a></td>
    </tr>
        <tr class="row-padded">
        <td class="text-left">2022-07-31</td>
        <td class="text-right">375.00</td>
        <td class="text-left">blyxte</td>
        <td class="text-left">arju</td>
        <td class="text-left"><a href="http://192.168.1.10:8081/income/recent/2400/edit" class="btn btn-mini">Edit</a></td>
        <td class="text-left"><a href="http://192.168.1.10:8081/income/2400/delete" class="btn btn-mini btn-danger confirmation">Delete</a></td>
    </tr>
        <tr class="row-padded">
        <td class="text-left">2022-07-25</td>
        <td class="text-right">495.00</td>
        <td class="text-left">stativ</td>
        <td class="text-left">arju</td>
        <td class="text-left"><a href="http://192.168.1.10:8081/income/recent/2398/edit" class="btn btn-mini">Edit</a></td>
        <td class="text-left"><a href="http://192.168.1.10:8081/income/2398/delete" class="btn btn-mini btn-danger confirmation">Delete</a></td>
    </tr>
        <tr class="row-padded">
        <td class="text-left">2022-07-07</td>
        <td class="text-right">325.00</td>
        <td class="text-left">bus pirate</td>
        <td class="text-left">arju</td>
        <td class="text-left"><a href="http://192.168.1.10:8081/income/recent/2397/edit" class="btn btn-mini">Edit</a></td>
        <td class="text-left"><a href="http://192.168.1.10:8081/income/2397/delete" class="btn btn-mini btn-danger confirmation">Delete</a></td>
    </tr>
        <tr class="row-padded">
        <td class="text-left">2022-06-30</td>
        <td class="text-right">195.00</td>
        <td class="text-left">book tradera</td>
        <td class="text-left">arju</td>
        <td class="text-left"><a href="http://192.168.1.10:8081/income/recent/2395/edit" class="btn btn-mini">Edit</a></td>
        <td class="text-left"><a href="http://192.168.1.10:8081/income/2395/delete" class="btn btn-mini btn-danger confirmation">Delete</a></td>
    </tr>
        <tr class="row-padded">
        <td class="text-left">2022-06-30</td>
        <td class="text-right">38615.00</td>
        <td class="text-left">alga</td>
        <td class="text-left">arju</td>
        <td class="text-left"><a href="http://192.168.1.10:8081/income/recent/2396/edit" class="btn btn-mini">Edit</a></td>
        <td class="text-left"><a href="http://192.168.1.10:8081/income/2396/delete" class="btn btn-mini btn-danger confirmation">Delete</a></td>
    </tr>
        <tr class="row-padded">
        <td class="text-left">2022-06-25</td>
        <td class="text-right">230.00</td>
        <td class="text-left">foto tradera</td>
        <td class="text-left">arju</td>
        <td class="text-left"><a href="http://192.168.1.10:8081/income/recent/2393/edit" class="btn btn-mini">Edit</a></td>
        <td class="text-left"><a href="http://192.168.1.10:8081/income/2393/delete" class="btn btn-mini btn-danger confirmation">Delete</a></td>
    </tr>
        <tr class="row-padded">
        <td class="text-left">2022-06-25</td>
        <td class="text-right">85.00</td>
        <td class="text-left">stativ tradera</td>
        <td class="text-left">arju</td>
        <td class="text-left"><a href="http://192.168.1.10:8081/income/recent/2394/edit" class="btn btn-mini">Edit</a></td>
        <td class="text-left"><a href="http://192.168.1.10:8081/income/2394/delete" class="btn btn-mini btn-danger confirmation">Delete</a></td>
    </tr>
        <tr class="row-padded">
        <td class="text-left">2022-06-18</td>
        <td class="text-right">85.00</td>
        <td class="text-left">lp tradera</td>
        <td class="text-left">arju</td>
        <td class="text-left"><a href="http://192.168.1.10:8081/income/recent/2392/edit" class="btn btn-mini">Edit</a></td>
        <td class="text-left"><a href="http://192.168.1.10:8081/income/2392/delete" class="btn btn-mini btn-danger confirmation">Delete</a></td>
    </tr>
        <tr class="row-padded">
        <td class="text-left">2022-05-25</td>
        <td class="text-right">150.00</td>
        <td class="text-left">walkie talkie</td>
        <td class="text-left">arju</td>
        <td class="text-left"><a href="http://192.168.1.10:8081/income/recent/2390/edit" class="btn btn-mini">Edit</a></td>
        <td class="text-left"><a href="http://192.168.1.10:8081/income/2390/delete" class="btn btn-mini btn-danger confirmation">Delete</a></td>
    </tr>
        <tr class="row-padded">
        <td class="text-left">2022-05-25</td>
        <td class="text-right">39843.00</td>
        <td class="text-left">alga</td>
        <td class="text-left">arju</td>
        <td class="text-left"><a href="http://192.168.1.10:8081/income/recent/2391/edit" class="btn btn-mini">Edit</a></td>
        <td class="text-left"><a href="http://192.168.1.10:8081/income/2391/delete" class="btn btn-mini btn-danger confirmation">Delete</a></td>
    </tr>
        <tr class="row-padded">
        <td class="text-left">2022-05-25</td>
        <td class="text-right">210.00</td>
        <td class="text-left">cb radio</td>
        <td class="text-left">arju</td>
        <td class="text-left"><a href="http://192.168.1.10:8081/income/recent/2389/edit" class="btn btn-mini">Edit</a></td>
        <td class="text-left"><a href="http://192.168.1.10:8081/income/2389/delete" class="btn btn-mini btn-danger confirmation">Delete</a></td>
    </tr>
        <tr class="row-padded">
        <td class="text-left">2022-05-22</td>
        <td class="text-right">65.00</td>
        <td class="text-left">kamera</td>
        <td class="text-left">arju</td>
        <td class="text-left"><a href="http://192.168.1.10:8081/income/recent/2388/edit" class="btn btn-mini">Edit</a></td>
        <td class="text-left"><a href="http://192.168.1.10:8081/income/2388/delete" class="btn btn-mini btn-danger confirmation">Delete</a></td>
    </tr>
        <tr class="row-padded">
        <td class="text-left">2022-05-15</td>
        <td class="text-right">1243.00</td>
        <td class="text-left">nikkor 85 tradera</td>
        <td class="text-left">arju</td>
        <td class="text-left"><a href="http://192.168.1.10:8081/income/recent/2387/edit" class="btn btn-mini">Edit</a></td>
        <td class="text-left"><a href="http://192.168.1.10:8081/income/2387/delete" class="btn btn-mini btn-danger confirmation">Delete</a></td>
    </tr>
        <tr class="row-padded">
        <td class="text-left">2022-04-25</td>
        <td class="text-right">130.00</td>
        <td class="text-left">plevele tradera</td>
        <td class="text-left">arju</td>
        <td class="text-left"><a href="http://192.168.1.10:8081/income/recent/2385/edit" class="btn btn-mini">Edit</a></td>
        <td class="text-left"><a href="http://192.168.1.10:8081/income/2385/delete" class="btn btn-mini btn-danger confirmation">Delete</a></td>
    </tr>
        <tr class="row-padded">
        <td class="text-left">2022-04-25</td>
        <td class="text-right">350.00</td>
        <td class="text-left">stativ tradera</td>
        <td class="text-left">arju</td>
        <td class="text-left"><a href="http://192.168.1.10:8081/income/recent/2386/edit" class="btn btn-mini">Edit</a></td>
        <td class="text-left"><a href="http://192.168.1.10:8081/income/2386/delete" class="btn btn-mini btn-danger confirmation">Delete</a></td>
    </tr>
        <tr class="row-padded">
        <td class="text-left">2022-04-25</td>
        <td class="text-right">39588.00</td>
        <td class="text-left">alga</td>
        <td class="text-left">arju</td>
        <td class="text-left"><a href="http://192.168.1.10:8081/income/recent/2384/edit" class="btn btn-mini">Edit</a></td>
        <td class="text-left"><a href="http://192.168.1.10:8081/income/2384/delete" class="btn btn-mini btn-danger confirmation">Delete</a></td>
    </tr>
        <tr class="row-padded">
        <td class="text-left">2022-04-21</td>
        <td class="text-right">225.00</td>
        <td class="text-left">lampor tradera</td>
        <td class="text-left">arju</td>
        <td class="text-left"><a href="http://192.168.1.10:8081/income/recent/2382/edit" class="btn btn-mini">Edit</a></td>
        <td class="text-left"><a href="http://192.168.1.10:8081/income/2382/delete" class="btn btn-mini btn-danger confirmation">Delete</a></td>
    </tr>
        <tr class="row-padded">
        <td class="text-left">2022-04-21</td>
        <td class="text-right">350.00</td>
        <td class="text-left">patterson lampor tradera</td>
        <td class="text-left">arju</td>
        <td class="text-left"><a href="http://192.168.1.10:8081/income/recent/2383/edit" class="btn btn-mini">Edit</a></td>
        <td class="text-left"><a href="http://192.168.1.10:8081/income/2383/delete" class="btn btn-mini btn-danger confirmation">Delete</a></td>
    </tr>
    </tbody></table>
<br>
        </div>
    </div>
</div>


<iframe src="./Finance Tracker - Recently Added Income_files/saved_resource.html" style="display: none;"></iframe></body></html>